#
# This is GCE installer image for OpenShift.
#
# It expects to have the following files mounted:
#  - required: /usr/local/install/ansible-config.yml
#  - required: /home/cloud-user/.ssh/google_compute_engine as the private key
#  - required: GCE PEM file granting Editor access on cluster
#  - optional: /usr/local/install/ansible/* from gce-ansible/
#
# It must have the following env vars:
#  - required:
#    GCE_PEM_FILE_PATH: path to a GCE PEM service account key, mounted in
#    GCE_EMAIL: email address of service account for key
#    GCE_ZONE: gce region
#    GCE_PROJECT: gce project
#
#  - optional:
#    INVENTORY_IP_TYPE=external|internal
#
# The standard name for this image is openshift/install-gce
#
FROM openshift/origin-base

ENV HOME=/usr/local/install \
    GOOGLE_CLOUD_SDK_VERSION=130.0.0 \
    OPENSHIFT_ANSIBLE_TAG=release-1.3

RUN mkdir -p /usr/local/install/bin /usr/local/install/.gce && \
    chmod uga+rwx -R /usr/local/install && \
    mkdir -p /home/cloud-user/.ssh && \
    curl -L https://copr.fedorainfracloud.org/coprs/abutcher/ansible/repo/epel-7/abutcher-ansible-epel-7.repo > /etc/yum.repos.d/abutcher-ansible-epel-7.repo && \
    yum install -y python-libcloud atomic-openshift-utils pyOpenSSL ansible && \
    yum clean all && \
    mkdir -p /usr/share/ansible && \
    cd /usr/share/ansible && \
    git clone https://github.com/openshift/openshift-ansible.git && \
    cd openshift-ansible && \
    git checkout ${OPENSHIFT_ANSIBLE_TAG} && \
    cd /usr/local/install && \
    curl -sSL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GOOGLE_CLOUD_SDK_VERSION}-linux-x86_64.tar.gz | tar -xzvf - && \
    ./google-cloud-sdk/bin/gcloud -q components update && \
    ./google-cloud-sdk/install.sh -q --usage-reporting false

WORKDIR /usr/local/install/ansible
ADD gce-ansible /usr/local/install/ansible
ADD gce-cli/*.sh gce-cli/*.tpl gce-cli/*.md /usr/local/install/bin/

LABEL io.k8s.display-name="OpenShift GCE Install Environment" \
      io.k8s.description="This image helps install OpenShift onto GCE."
CMD ["ansible-playbook", "-e", "@../ansible-config.yml", "playbooks/openshift-install.yaml"]

