[OSEv3:children]
infra
masters
nodes
etcd

[infra]
localhost

[masters]
master-0.control.ocp3.example.com openshift_hostname=master-0.control.ocp3.example.com openshift_public_hostname=master-0.control.ocp3.example.com
master-1.control.ocp3.example.com openshift_hostname=master-1.control.ocp3.example.com openshift_public_hostname=master-1.control.ocp3.example.com
master-2.control.ocp3.example.com openshift_hostname=master-2.control.ocp3.example.com openshift_public_hostname=master-2.control.ocp3.example.com

[masters:vars]
openshift_schedulable=true
openshift_router_selector="region=infra"
openshift_registry_selector="region=infra"

[etcd]
master-0.control.ocp3.example.com openshift_hostname=master-0.control.ocp3.example.com openshift_public_hostname=master-0.control.ocp3.example.com
master-1.control.ocp3.example.com openshift_hostname=master-1.control.ocp3.example.com openshift_public_hostname=master-1.control.ocp3.example.com
master-2.control.ocp3.example.com openshift_hostname=master-2.control.ocp3.example.com openshift_public_hostname=master-2.control.ocp3.example.com

[nodes]
infra-node-0.control.ocp3.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_hostname=infra-node-0.control.ocp3.example.com openshift_public_hostname=infra-node-0.control.ocp3.example.com
infra-node-1.control.ocp3.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_hostname=infra-node-1.control.ocp3.example.com openshift_public_hostname=infra-node-1.control.ocp3.example.com
#infra-node-2.control.ocp3.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_hostname=infra-node-2.control.ocp3.example.com openshift_public_hostname=infra-node-2.control.ocp3.example.com

app-node-0.control.ocp3.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname=app-node-0.control.ocp3.example.com openshift_public_hostname=app-node-0.control.ocp3.example.com
app-node-1.control.ocp3.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname=app-node-1.control.ocp3.example.com openshift_public_hostname=app-node-1.control.ocp3.example.com
app-node-2.control.ocp3.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname=app-node-2.control.ocp3.example.com openshift_public_hostname=app-node-2.control.ocp3.example.com
#app-node-3.control.ocp3.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_hostname=app-node-3.control.ocp3.example.com openshift_public_hostname=app-node-3.control.ocp3.example.com

[dns]
localhost
