deployment_type: openshift-enterprise
openshift_master_default_subdomain: apps.ocp3.example.com # <1>

# Developer access to WebUI and API
openshift_master_cluster_hostname: devs.ocp3.example.com # <2>
openshift_master_cluster_public_hostname: devs.ocp3.example.com # <2>
openshift_master_cluster_method: native

openshift_override_hostname_check: true
openshift_set_node_ip: true
openshift_use_dnsmasq: false
osm_default_node_selector: 'region=primary'

# Enable Flannel and set interface
openshift_use_openshift_sdn: false
openshift_use_flannel: true
flannel_interface: eth1

openshift_cloudprovider_kind: openstack
openshift_cloudprovider_openstack_auth_url: http://10.0.0.1:5000/v2.0 # <3>
openshift_cloudprovider_openstack_username: <username> # <4>
openshift_cloudprovider_openstack_password: <password> # <5>
openshift_cloudprovider_openstack_tenant_name: <tenant name> # <6>

#If enabling a certificate, uncomment the following line.
#openshift_master_ldap_ca_file: /path/to/certificate.crt

# NOTE: Ensure to include the certificate name i.e certificate.crt within the
# ca field under openshift_master_identity_providers
# Change insecure value from true to false if using a certificate in the 
# openshift_master_identity_providers section

openshift_master_identity_providers:
  - name: ldap_auth
    kind: LDAPPasswordIdentityProvider
    challenge: true
    login: true
    bindDN: cn=openshift,cn=users,dc=example,dc=com # <7>
    bindPassword: password # <8>
    url: ldap://ad1.example.com:389/cn=users,dc=example,dc=com?sAMAccountName # <9>
    attributes:
      id: ['dn']
      email: ['mail']
      name: ['cn']
      preferredUsername: ['sAMAccountName']
    ca: ''
    insecure: True
