# Create Custom Variables
UNIQ_VAR="ci"

# VPC Configuration
VPC_NAME=${UNIQ_VAR}-vpc
IG_TAG=${UNIQ_VAR}-IG

# AMI Id
AMI_ID=ami-10251c7a

# Instance types
MASTER_INST_TYPE=m4.large
NODE_INST_TYPE=m4.large
BASTION_INSTANCE=t2.micro

# Network info
CIDR='10.20.0.0/16'
SUBNET_CIDR_1='10.20.1.0/24'
SUBNET_CIDR_2='10.20.2.0/24'
SUBNET_CIDR_3='10.20.3.0/24'
SUBNET_CIDR_4='10.20.4.0/24'
SUBNET_CIDR_5='10.20.5.0/24'
SUBNET_CIDR_6='10.20.6.0/24'
SUBNET_TAG_1=${UNIQ_VAR}-Private-1
SUBNET_TAG_2=${UNIQ_VAR}-Private-2
SUBNET_TAG_3=${UNIQ_VAR}-Private-3
SUBNET_TAG_4=${UNIQ_VAR}-Public-1
SUBNET_TAG_5=${UNIQ_VAR}-Public-2
SUBNET_TAG_6=${UNIQ_VAR}-Public-3

# Availability Zones
REGION=us-east-1
AZ_1=us-east-1a
AZ_2=us-east-1c
AZ_3=us-east-1e

# Security Groups
MASTERS_SEC_GROUP=${UNIQ_VAR}-Master-Sec-Group
NODES_SEC_GROUP=${UNIQ_VAR}-Node-Sec-Group
APP_NODES_SEC_GROUP=${UNIQ_VAR}-Application-Nodes-Sec-Group
BASTION_SEC_GROUP=${UNIQ_VAR}-Bastion-Sec-Group
INTERNAL_MASTER_ELB_SEC_GRP=${UNIQ_VAR}-Internal-Master-ELB-Sec-Group
MASTER_ELB_SEC_GRP=${UNIQ_VAR}-Master-ELB-Sec-Group
ROUTER_ELB_SEC_GRP=${UNIQ_VAR}-Router-ELB-Sec-Group

# IAM configuration
IAM_EBS_USER=${UNIQ_VAR}-ebs
IAM_STORAGE_USER=${UNIQ_VAR}-storage
EBS_POLICY_NAME=${UNIQ_VAR}-EBS-Full-Access
EBS_FILE=EBSFullAccess.json
INSTANCE_PROFILE=${UNIQ_VAR}-ebs-profile
IAM_POLICY_NAME=${UNIQ_VAR}-policy-ebs
IAM_ROLE_NAME=${UNIQ_VAR}-role-ebs
S3_USERNAME=${UNIQ_VAR}-openshift-s3-docker-registry

# Tags
KEY_TAG=${UNIQ_VAR}-role
BASTION_TAGS=${UNIQ_VAR}-bastion
MASTER_TAGS=${UNIQ_VAR}-master
APP_NODE_TAGS=${UNIQ_VAR}-app
INFRA_NODE_TAGS=${UNIQ_VAR}-infra
MASTER_NODE_TAGS=${UNIQ_VAR}-master

# DNS Entries
DHCP_OPTS=ec2.internal
DNS_PTR=20.10.in-addr.arpa.
INFRA_DNS=ci.sysdeseng.com
MASTER_ELB_CNAME=${UNIQ_VAR}-openshift-master.${INFRA_DNS}

# Master and node names
MASTER0=${UNIQ_VAR}-master00.${INFRA_DNS}
MASTER1=${UNIQ_VAR}-master01.${INFRA_DNS}
MASTER2=${UNIQ_VAR}-master02.${INFRA_DNS}
BASTION=${UNIQ_VAR}-bastion.${INFRA_DNS}
NODE0=${UNIQ_VAR}-node00.${INFRA_DNS}
NODE1=${UNIQ_VAR}-node01.${INFRA_DNS}
APP_NODE0=${UNIQ_VAR}-app-node00.${INFRA_DNS}
APP_NODE1=${UNIQ_VAR}-app-node01.${INFRA_DNS}
MASTER_ELB_CNAME=${UNIQ_VAR}-openshift-master.${INFRA_DNS}
INTERNAL_MASTER_ELB_CNAME=${UNIQ_VAR}-internal-openshift-master.${INFRA_DNS}
ROUTER_ELB_CNAME=*.apps.${INFRA_DNS}

# Load balancer name
INTERNAL_MASTER_LB_NAME=${UNIQ_VAR}-ose-internal-master
MASTER_LB_NAME=${UNIQ_VAR}-ose-master
ROUTER_LB_NAME=${UNIQ_VAR}-ose-router

# OpenShift cluster hostname
OPENSHIFT_MASTER_CLUSTER_HOSTNAME=${UNIQ_VAR}-openshift-master.${INFRA_DNS}

# AWS Key
KEY_NAME=ci
